{
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "installCommand": "corepack enable && corepack prepare pnpm@10.12.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @pickleball/web build",
  "outputDirectory": "apps/web/.next"
}
