{
  "name": "@pickleball/workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "tsx src/test/e2e-stub.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "2.47.10",
    "bullmq": "^5.13.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.3.2",
    "satori": "^0.10.14",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
